| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 19:40:32 |
| CPF: 10101010101 | TIPO: Transferência | VALOR:  -1.0 | DATA: 2025-09-23 19:44:47 |
| CPF: 10101010101 | TIPO: Transferência | VALOR:  -2.0 | DATA: 2025-09-23 19:50:01 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:09:42 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:13:28 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:13:58 |
| CPF: 10101010101 | TIPO: Deposito | VALOR:  100000.0 | DATA: 2025-09-23 20:15:30 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:15:35 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:17:51 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:18:17 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:19:04 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:19:35 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:20:20 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:20:58 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:27:37 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:41:20 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:42:08 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:43:21 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:44:13 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:45:10 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 20:45:40 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  100.0 | DATA: 2025-09-23 21:05:45 |
| CPF: 10101010101 | TIPO: Saque | VALOR:  1.0 | DATA: 2025-09-23 22:04:37 |
| CPF: 10101010101 | TIPO: Deposito | VALOR:  100.0 | DATA: 2025-09-23 22:29:13 |
| CPF: 10101010101 | TIPO: Transferência | VALOR:  -100.0 | DATA: 2025-09-23 22:29:25 |
